# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 80

# Secret key setting for Flask sessions
SECRET_KEY = b'JK\xd3\x8cZ\xcd4\x1e\x1e|h?\x0f\x06?\xeb'


# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'webprojectg18'
